<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 2</title>
    <STYle>
        H1{
            background-color: #DDD;
            margin: auto;
            text-align: center;
            top: 30PX;
            font-family: sans-serif;
        }
        H3{
            color: rgb(8, 136, 168);
            margin: auto;
            text-align: center;
        }
        p{
            margin: auto;
            text-align: center;
            width: 600px;
            padding-top: 30px;
            line-height: 30px;
            font-size: 20px;
            font-family: arial;
            color: rgb(0, 87, 218);
        }
        span{
            font-size: 30px;
            color:tomato;
        }
    </STYle>
</head>
<body>
    <h1>HELLO</h1>
    <H3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, vel!</H3>
    <P>
        Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit. Neque, earum enim! Quo 
        tempore necessitatibus totam fugit, deleniti maiores illo quam repellendus
         vitae expedita odit, nam suscipit, magni ullam rerum aliquid.
    </P>
</body>
</html>